artifact_path: mlflow-artifacts:/773381235552532934/models/m-b40e98aad9e64f79bf3be65cdf555f66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-b40e98aad9e64f79bf3be65cdf555f66
model_size_bytes: 10933
model_uuid: m-b40e98aad9e64f79bf3be65cdf555f66
prompts: null
run_id: ce416afaa77b4ddeaf62427788249f40
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-24 10:58:45.719747'
